#spring.security.user.password=password

spring.session.store-type=redis

server.servlet.session.timeout=600
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=test:session


spring.redis.host=127.0.0.1
spring.redis.password=1234qwer
spring.redis.port=6379

spring.thymeleaf.cache=false